// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif
+font(helioscondc, helioscondc)
=helios
	font-family: 'helioscondc', Arial, sans-serif
	
+font(helioscondc-bold, helioscondc-bold)
=heliosb
	font-family: 'helioscondc-bold', Arial, sans-serif

=os
	font-family: 'Open Sans', serif
=light
	font-weight: 300
=reg
	font-weight: 400
=sbold
	font-weight: 600
=bold
	font-weight: 700

html
	font-size: 62.5% 
body
	+os
	font-size: 15px
	line-height: 1.4
	background: #fff
	min-width: 320px 
	
// common blocks
a
	color: $links
	cursor: pointer
	+tr(color .3s)
	&:hover, &:focus, &:visited
		text-decoration: none
	&:hover
		color: darken($links, 7)
				
input, button
	border-radius: 2px
		
.logo
	font-size: 0
	display: inline-block
	&__text
		color: #fff
		font-size: 23px 
		+heliosb
		span
			+helios
			color: $logo
	&__img
		margin-right: 15px  
	&__text, &__img
		display: inline-block
		vertical-align: middle

.badge
	font-size: 13px
	border-radius: 50%
	background: #ff340c
	text-align: center
	width: 25px 
	height: 25px
	padding-top: 6px  
	
.checkbox
	input[type="checkbox"]
		top: 2px 

.form-range
	> div
		&:first-child
			position: relative
			&:after
				content: ''
				position: absolute
				top: 50%
				right: -5px  
				width: 10px 
				height: 1px
				background: #000 