// header
.header
	background: $deep-blue
	font-size: 0
	height: 42px
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 1000
	min-width: 320px
	+clr
	&__in
		height: 42px
		+vertical
		text-align: left
	&__item
		display: inline-block
		vertical-align: middle
		font-size: 15px
		&:first-child
			width: 190px
			+r(767)
				width: auto
		&.is-right
			float: right
			height: 100%
.search-form
	position: relative
	.dropdown
		display: inline-block
		vertical-align: middle
		+r(450)
			display: block
			&.create-menu-wrap
				position: absolute
				right: -25px
				top: 0
	&__in
		+r(450)
			position: fixed
			left: 0
			right: 0
			top: 42px
			padding: 5px 30px 5px 10px
			background: $deep-blue
			border-top: 1px solid rgba(#ccc, .4)
			visibility: hidden
			opacity: 0
			transition: transform .3s, opacity .3s, visibility .3s
			transform: translateY(-100%)
			&.is-open
				visibility: visible
				opacity: 1
				transform: translateY(0)

	&__mobile
		display: none
		+r(450)
			display: block

	&__input
		background: $dark
		box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3)
		color: #fff
		padding-left: 33px
		line-height: 30px
		height: 30px
		width: 250px
		font-size: 14px
		transition: border-color .3s, background .3s ease, box-shadow .3s
		display: inline-block
		vertical-align: middle
		+placeholder
			color: #414950
		&:hover
			box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.7), 0 0 1px hsla(205,100%,80%,0.7)
		&:focus
			box-shadow: none
			background: darken($dark, 2)
		+r(540)
			width: 150px
		+r(450)
			width: 100%
	&__btn
		position: absolute
		top: 0
		left: 0
		background: transparent
		color: #fff
		opacity: .2
		width: 33px
		text-align: center
		font-size: 17px
		line-height: 30px
		+tr(opacity .3s)
		&:hover
			opacity: .6
	.open
		.search-form__btn
			opacity: .6
		.more-search
			color: darken(#89c247, 10)
	.more-search
		display: inline-block
		vertical-align: middle
		margin-left: 4px

.advanced-search
	width: 300px
	padding-top: 10px
	textarea
		resize: none
	label
		+reg
	.btn-line
		.btn
			padding: 6px 23px
			font-size: 13px
			border-radius: 2px
.more-search
	font-size: 24px
	+tr(color .3s)
	color: darken(#89c247, 10)
	&:hover
		color: #89c247
.create-menu
	+clr
	width: 420px
	padding: 0
	margin-top: 3px
	+r(880)
		max-width: 100%
		position: fixed
		right: 0
		top: 42px
		left: auto
	&__in
		display: table
		width: 100%
		+clr
	.tag-box
		width: 33.333%
		box-shadow: 1px 0 0 0 $border
		display: table-cell
		&:last-child
			box-shadow: none
		+r(450)
			width: 50%
			float: left
			display: block
			&:last-child
				box-shadow: 1px 0 0 0 $border

.tag-box
	padding: 10px 0
	&.no-pad
		padding: 0
	&__header
		color: #999
		+sbold
		margin-bottom: 5px
		font-size: 12px
		padding: 0 15px
		&_sm
			font-size: 13px
	&__list
		a
			color: #333
			font-size: 14px
			display: block
			padding: 3px 15px
			+tr(background .3s)
			+reg
			&:hover
				background: #f6f6f6
			.fa
				margin-right: 10px
	&_mod
		.tag-box__list
			a
				font-size: 13px
				&:hover
					background: transparent
				+r(767)
					padding-left: 0
.menu
	+clr
	height: 100%
	+vertical
	> li
		display: inline-block
		vertical-align: middle
		position: relative
		> a
			color: #d1d2d3
			opacity: .3
			transition: opacity .3s, background .3s
			font-size: 17px
			padding: 13px 15px 11px
			position: relative
			&:hover, &.is-active
				opacity: 1
			&:hover
				background: lighten($deep-blue, 4)
			&.fa-question-circle
				font-size: 19px
		.badge
			position: absolute
			top: 10px
			left: 10px
		&.is-user
			a
				position: relative
				z-index: 3
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				margin-top: -15px
				margin-left: -15px
				width: 30px
				height: 30px
				background: $dark
				border-radius: 50%
.badge
	font-size: 9px
	border-radius: 7px
	background: #ff340c
	text-align: center
	width: auto
	display: inline-block
	height: 14px
	z-index: 5
	padding: 2px 5px 0
	span
		margin-left: -.2em


.help-menu
	margin-top: -3px
	border-top: 0
	li
		&.is-border
			border-top: 1px solid $border

.notification-menu
	width: 280px
	margin-top: -3px
	&.tasks-menu
		.notification-menu__text
			padding: 6px 10px 2px
	+r(767)
		position: fixed
		top: 42px
		left: auto
		right: 0
		max-width: 100%

	.notification-hide
		font-size: 13px
		color #333
		position: absolute
		top: 5px
		right: 10px
		button
			background: transparent
			opacity: .3
			+tr(opacity .3s)
			&:hover
				opacity: .6
	&__header
		padding: 5px 10px
		border-bottom: 1px solid $border
		font-size: 11px
		a
			padding: 0
			color: $links
			&:hover
				color: #00536F
	&__list
		> li
			border-bottom: 1px solid $border
			&:last-child
				border-bottom: 0

	&__item
		display: block
		width: 100%
		color: #333
		+tr(background .3s)
		position: relative
		+clr
		&:hover
			color: #333
			background: #fafafa
	&__icon
		text-align: center
		font-size: 24px
		width: 40px
		padding: 10px 0 9px
		float: left
	&__text
		overflow: hidden
		padding: 10px 20px 9px 5px
		font-size: 13px
		+reg
		> p
			padding-right: 20px
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
		.meta
			font-size: 11px
		&_pb
			padding-bottom: 5px

.search-result
	left: 0
	right: 0
	position: absolute
	background: #fff
	display: none
	border: 1px solid #d4d4d4
	border-top: 0
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
	padding-top: 3px
	margin-top: 3px
	&.is-open
		display: block

	.tag-box
		padding-top: 5px
		padding-bottom: 5px
		&__header
			font-size: 12px
			color: #666
			padding: 0 9px
			margin-bottom: 0
		&__list
			a
				padding: 3px 11px
