.popup-wrapper
	background: rgba(#fff, 0.9)
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 2000

.popup
	margin: 44px auto
	max-width: 480px 
	color: #333
	border: 1px solid #d4d4d4
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.08)
	padding: 10px 15px
	position: relative
	&__title
		+light
		font-size: 22px
		line-height: 1
		opacity: 0.75
		margin-bottom: 15px
		padding-right: 20px
	&__close
		position: absolute
		top: 10px
		right: 15px
		font-size: 20px
		opacity: 0.15
		line-height: 1
		z-index: 10
		background: none
		&:hover
			opacity: 0.5
		&:active
			opacity: 0.75
	&__row
		+clr
		margin: 0 -15px
		position: relative
		&:before
			content: "" 
			position: absolute
			top: 0
			bottom: 0
			left: 50%
			border-right: 1px solid #f2f2f2 
	&__col
		padding: 0 15px
		width: 50%
		float: left 
	&__bottom
		+clr
