.rates
	&-header
		padding: 8px 10px 0
		border-bottom: 1px solid #f0f0f0 
		.button_prev
			float: left
		.title
			overflow: hidden
			padding: 0 80px 0 10px
			small
				color: #999
				font-size: 16px
				+reg
				line-height: 1
	&-title
		+clr
		padding-bottom: 5px
	&-content
		float: left
		width: 100%
		padding-right: 250px	
		.action
			margin: 10px 7px 10px
	&-container
		.sidepanel
			float: right
			margin-left: -250px
		.tabl
			ul
				font-size: 0
				li
					display: inline-block
					vertical-align: bottom
					font-size: 14px
					margin-right: 4px
					&.is-small
						font-size: 10px
						padding: 1px 0
					&.is-red
						color: #ac0000
					&.is-green
						color: #53c600
					&.is-gray
						color: #999
			td
				&.is-red
					color: #760000
				small
					font-size: 12px
.sidepanel
	width: 250px
	border-left: 1px solid #d8d8d8 
	padding: 10px
	&__row
		margin: 0 -10px 0 0
		+clr
		.form-group
			width: 50%
			float: left
			.form-control
				width: 76px 
				float: left
				margin-right: 5px
			span
				font-size: 14px
				line-height: 1 
				padding: 8px 0
				color: #999 
				display: block
				overflow: hidden
				-ms-text-overflow: ellipsis
				text-overflow: ellipsis
				white-space: nowrap
	.form-group
		margin-bottom: 10px
	.btn
		padding: 4px 26px 

.top-buttons
	position: absolute
	top: 8px
	right: 10px
	font-size: 0
	.button
		margin-left: 6px

.tabs
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		margin-right: 15px

.tab
	color: #999 
	font-size: 14px
	line-height: 1
	display: inline-block
	padding: 6px 15px 
	position: relative
	&.is-active
		color: #333
		&:before
			display: block
	&:before
		content: "" 
		position: absolute
		bottom: 0
		left: 0
		right: 0
		border-bottom: 2px solid #61ce00 
		display: none 

.steps
	&__list
		+clr
		padding: 0 15px 
		margin: 10px 0 0
		background: #fbfbfb  
		font-size: 0
		li
			float: left
			padding-right: 50px
	&__container
		.step-link
			display: block
			padding: 64px 12px 0 
			border-bottom: 1px solid #f0f0f0 
			&.is-active
				background: none
				color: #666 
				.step-link
					&__number
						color: #52b900
						opacity: 0.75
					&__title
						color: #333
			&__number
				+reg

.step-link
	display: inline-block
	vertical-align: top
	line-height: 1
	padding: 6px 12px  
	color: #999
	&:hover
		color: #666 
	&.is-active
		background: #00b2ce 
		color: #fff 
	&__number, &__info
		display: inline-block
		vertical-align: top
	&__number
		font-size: 36px
		+bold
		padding: 0 10px 0 0 
		opacity: 0.3
	&__title
		font-size: 14px
		padding: 4px 0 2px 
		+sbold
	&__small
		font-size: 12px 