.tech
	padding: 100px 0 0 300px 
	&__row
		+clr
		padding: 5px 0 

.btn-success
	box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.75)
	background: #61ce00
	color: #fff
	font-size: 14px
	+reg
	line-height: 30px 
	padding: 0 26px 
	border: none
	&:hover, &:active, &:focus
		outline: none

.form-control
	height: 30px
	box-shadow: none

label
	margin-bottom: 3px
	font-weight: normal 

.pagination
	margin: 0
	li
		&.disabled
			a, span
				color: #ccc
				background: #fff 
		&.active
			a, span, a:hover, a:focus, span:hover, span:focus
				box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.37)
				background: rgba(#0099cf, 0.5) 
				border-color: rgba(#0099cf, 0.5) 
		&:first-child
			a, span
				border-radius: 2px 0 0 2px
		&:last-child
			a, span
				border-radius: 0 2px 2px 0
		a, span
			font-size: 14px
			color: #333
			padding: 4px 10px
			min-width: 30px
			text-align: center 
			background: #fbfbfb 
			&:hover
				background: #ededed 
			span
				padding: 0
				min-width: 0 
				background: none

.button
	display: inline-block
	vertical-align: top
	font-size: 14px
	position: relative
	line-height: 1
	box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.75)
	background: #f4f4f4 
	border-radius: 2px 
	min-width: 30px
	min-height: 30px
	color: #333 
	&:hover
		background: darken(#f4f4f4, 10%) 
	&:active
		background: darken(#f4f4f4, 20%) 
	i
		font-size: 15px
	&_row
		padding: 8px 10px 8px 30px 
		i
			font-size: 13px
			position: absolute
			top: 50%
			left: 10px
			margin-top: -6px
	&_add
		padding: 8px 10px 8px 30px 
		background: #61ce00 
		color: #fff 
		&:hover
			background: darken(#61ce00, 5%) 
		&:active
			background: darken(#61ce00, 10%) 
		i
			font-size: 13px
			position: absolute
			top: 50%
			left: 10px
			margin-top: -6px
	&_prev, &_next
		color: #666 
		&:hover
			color: #333 
		i
			font-size: 16px
	&_prev
		i
			margin: 1px 2px 0 0
	&_next
		i
			margin: 1px 0 0 2px
	&_edit
		i
			position: absolute
			top: 50%
			left: 50%
			margin: -7px 0 0 -6px 
	span
		letter-spacing: 0.01em 

.growl
	font-size: 16px
	color: #fff 
	line-height: 1
	position: relative
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.15), inset 0 0 1px rgba(0, 0, 0, 0.75)
	max-width: 330px
	width: 100%
	border-radius: 4px 
	padding: 3px 0 
	&_red
		background: rgba(#e9291d, 0.95)
	&_yellow
		background: rgba(#fab10d, 0.95)
	&_blue
		background: rgba(#0da9ec, 0.95)
	&_green
		background: rgba(#6ad70d, 0.95)
	div
		padding: 10px 30px 10px 15px 
		&:last-child
			border-top: 1px solid rgba(#fff, 0.2) 
	&__close
		position: absolute
		top: 7px
		right: 10px
		font-size: 14px
		opacity: 0.5
		line-height: 1
		z-index: 10
		background: none
		&:hover
			opacity: 0.7
		&:active
			opacity: 1